<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/img/font-awsome/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/breackPoint.css">
    <title>О компании</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2">
                        <div class="logo">
                            <a href="/index.html">
                                <img src="/img/logo.jpg" alt="Логотип">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="menu visible-lg">
                            <li class="menu__item">
                                <a href="/index.html" class="menu__link">
                                    Главная
                                </a>
                            </li>
                            <li class="menu__item menu__item_active">
                                <a href="/about.html" class="menu__link ">
                                    О компании
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/appartment.html" class="menu__link">
                                    Недвижимость и переезд
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/contacts.html" class="menu__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="contacts">
                            <div class="contacts__phone">
                                <div class="contacts__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contacts__phoneNumber">
                                    <a href="#">+7 (495) 12-321-345</a>
                                    <a href="#">+7 (495) 12-321-345</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="first" class="contactsSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="offer contacts__offer">
                            <h1 class="contacts__heading">
                                О компании
                            </h1>
                            <div class="header__arrowDown contacts__headingArrow  text-center">
                                <i class="fa fa-chevron-down text-white"></i>
                            </div>  
                       </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="contacts__main" class="appartment">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="contacts__mainCenter">
                        <div class="text-center contacts__mainText px-72 fs-18">
                            <strong>Надежность и достоверность </strong> - главные принципы нашей работы. Мы всегда готовы ответить на самые сложные и неоднозначные вопросы о переезде в Болгарию, помочь со всеми
                            формальностями и принять верное решение!     
                        </div>
                        <div class="contacts__wrap clearfix">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="agreeClients">
                                        Десятки <span>довольных клиентов</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="newHouseBolgary pull-right">
                                        Новый дом <span class="d-block text-black">в болгарии</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="fs-23 col-md-12 py-25 mt-50 text-center text-white text-uppercase bg-mainBlue">    
                                А вы готовы?
                            </div>
                        </div>
                        <div class="row">
                            <h2 class="fs-29 text-center my-50">Управляющие партнеры</h2>
                        </div>
                        <div class="row px-60">
                            <div class="col-md-5 mr-15 col-md-offset-1 text-center block__headers">
                                <img src="/img/avatar1.png" alt="IgorPic">
                                <h4 class="py-25">Игорь Ковалев</h4>
                                <p class="avatar__desc">
                                    Переезд в другую страну всегда сопряжен с рисками, особенно если Вы переезжаете всей семьей. Необходимо позаботиться - в какой детский сад будут хоть ваши дети, какую школу посещать, как получить медицинскую помощь вашим родителям и какой бизнес вы сможете открыть на новом месте жительства. Мы поможем Вам разобраться во всех деталях, а вам останется только наслаждаться новым уровнем жизни! :)
                                </p>
                            </div>
                            <div class="col-md-5 text-center ml-15 block__headers">
                                <img src="/img/avatar2.png" alt="VictorPic">
                                <h4 class="py-25">Виктор Петров</h4>
                                <p class="avatar__desc">
                                    Я на своем опыте убедился сколько сложностей возникает при переезде в другую страну. Сколько нюансов нужно узнать и учесть, что легально переехать на ВНЖ. Но скажу точно - это того стоит! Каждое утро я вижу Солнечный берег и Вам готов помочь в переезде в Болгарию. В добрый путь!  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="consultationBlock">
        <div class="container">
            <div class="row">
                <h2 class="text-center text-white text-uppercase">
                    Есть вопросы?
                </h2>
                <div class="consultationBlock__desc text-center text-white text-uppercase">
                    Закажите консультацию
                </div>
                <div class="consultationBlock__arrow">
                    <i class="fa fa-chevron-down text-white"></i>
                </div>
                <form action="#" id="consultationForm">
                    <input type="text" name="name" placeholder="ИМЯ">
                    <input type="mail:to" name="e-mail" placeholder="E-MAIL" required>
                    <input type="text" name="name" placeholder="ТЕЛЕФОН">
                    <button type="submit" class="consultationForm__btnSend">Заказать консультацию</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="/img/logo.jpg" alt="Логотип">
                    </div>
                </div>
                <div class="col-md-3 footer__item">
                    2016 / Все права защищены  
                </div>
                <div class="col-md-3 footer__item">
                    <a href="#" class="text-white footer__link">Политика конфиденциальности</a>
                </div>
                <div class="col-md-3">
                    <div class="contacts">
                        <div class="contacts__phone">
                            <div class="contacts__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contacts__phoneNumber">
                                <a href="#">+7 (495) 12-321-345</a>
                                <a href="#">+7 (495) 12-321-345</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>