<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/img/font-awsome/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/breackPoint.css">
    <title>Переезд в Болгарию</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2">
                        <div class="logo">
                            <a href="/index.html">
                                <img src="/img/logo.jpg" alt="Логотип">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="menu visible-lg">
                            <li class="menu__item">
                                <a href="/index.html" class="menu__link">
                                    Главная
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/about.html" class="menu__link">
                                    О компании
                                </a>
                            </li>
                            <li class="menu__item menu__item_active">
                                <a href="/appartment.html" class="menu__link ">
                                    Недвижимость и переезд
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/contacts.html" class="menu__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="contacts">
                            <div class="contacts__phone">
                                <div class="contacts__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contacts__phoneNumber">
                                    <a href="#">+7 (495) 12-321-345</a>
                                    <a href="#">+7 (495) 12-321-345</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="first" class="contactsSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="offer contacts__offer">
                            <h1 class="contacts__heading">
                                Недвижимость и переезд
                            </h1>
                            <div class="header__arrowDown contacts__headingArrow  text-center">
                                <i class="fa fa-chevron-down text-white"></i>
                            </div>  
                       </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="contacts__main" class="appartment">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="contacts__mainCenter">
                        <div class="text-center contacts__mainText">
                            После того, как решены юридические вопросы с видом на жительство в Болгарии, главной задачей становится
                            <b class="d-block">найти новый дом или квартиру и организовать перевоз вещей</b>
    
                        </div>
                        <div class="contacts__wrap clearfix">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="/img/house.jpg" alt="house" class="w-full">
                                </div>
                                <div class="col-md-6">
                                    <div class="py-50 fw-100">
                                        Мы подберем лучшие варианты для Вашей новой жизни и подходящие по ценовой категории - будь то квартира-студия для молодой пары, или роскошный дом на побережье для большой семьи.
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="py-50 fw-100">
                                        При переезде в другую страну всегда возникает вопрос - как перевозить все свои вещи? Мы готовы Вам помочь в перевозке личных вещей из РФ в Болгарию. Большой опыт в перевозке вещей поможет избежать лишних затрат и выбрать только надежные и аккуратные транспортные компании, что гарантирует сохранность Вашего имущества.   
                                    </div>
                                </div>
                                <div class="col-md-6">    
                                        <img src="/img/Package.jpg" alt="Package" class="w-full">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="consultationBlock">
        <div class="container">
            <div class="row">
                <h2 class="text-center text-white text-uppercase">
                    Есть вопросы?
                </h2>
                <div class="consultationBlock__desc text-center text-white text-uppercase">
                    Закажите консультацию
                </div>
                <div class="consultationBlock__arrow">
                    <i class="fa fa-chevron-down text-white"></i>
                </div>
                <form action="#" id="consultationForm">
                    <input type="text" name="name" placeholder="ИМЯ">
                    <input type="mail:to" name="e-mail" placeholder="E-MAIL" required>
                    <input type="text" name="name" placeholder="ТЕЛЕФОН">
                    <button type="submit" class="consultationForm__btnSend">Заказать консультацию</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="/img/logo.jpg" alt="Логотип">
                    </div>
                </div>
                <div class="col-md-3 footer__item">
                    2016 / Все права защищены  
                </div>
                <div class="col-md-3 footer__item">
                    <a href="#" class="text-white footer__link">Политика конфиденциальности</a>
                </div>
                <div class="col-md-3">
                    <div class="contacts">
                        <div class="contacts__phone">
                            <div class="contacts__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contacts__phoneNumber">
                                <a href="#">+7 (495) 12-321-345</a>
                                <a href="#">+7 (495) 12-321-345</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>