<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/img/font-awsome/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/breackPoint.css">
    <title>Переезд в Болгарию</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2">
                        <div class="logo">
                            <a href="/index.html">
                                <img src="/img/logo.jpg" alt="Логотип">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="menu visible-lg">
                            <li class="menu__item">
                                <a href="/index.html" class="menu__link">
                                    Главная
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/about.html" class="menu__link">
                                    О компании
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/appartment.html" class="menu__link">
                                    Недвижимость и переезд
                                </a>
                            </li>
                            <li class="menu__item menu__item_active">
                                <a href="/contacts.html" class="menu__link ">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="contacts">
                            <div class="contacts__phone">
                                <div class="contacts__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contacts__phoneNumber">
                                    <a href="tel" type="tel" target="_blank">+7 (495) 12-321-345</a>
                                    <a href="tel" type="tel" target="_blank">+7 (495) 12-321-345</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="first" class="contactsSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="offer contacts__offer">
                            <h1 class="contacts__heading">
                                Контакты
                            </h1>
                            <div class="header__arrowDown contacts__headingArrow  text-center">
                                <i class="fa fa-chevron-down text-white"></i>
                            </div>  
                       </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="contacts__main">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="contacts__mainCenter">
                        <div class="text-center contacts__mainText">Мы всегда на связи и ответим на все интересующие Вас вопросы!</div>
                        <div class="contacts__wrap clearfix">
                            <ul class="contacts__leftBlock col-md-6">
                                <li class="contacts__leftBlock__item contacts__leftBlockPhoneNumber">
                                    <h4>Телефоны</h4>
                                    <div>В Болгарии  8 (123) 12-123-123</div>
                                    <div>В России    8 (495) 12-123-123</div>
                                </li>
                                <li class="contacts__leftBlock__item contacts__leftBlockEmail">
                                    <h4>E-mail</h4>
                                    <div>info@sitename.ru</div>
                                </li>
                                <li class="contacts__leftBlock__item contacts__leftBlockSkype">
                                    <h4>skype</h4>
                                    <div>skypename</div>
                                </li>
                                
                            </ul>
                            <div class="col-md-6">
                                <form action="#" id="consultationForm" class="contacts__rightBlock">
                                    <div class="form__heading">
                                        Есть вопросы <span>по переезду в болгарию?</span>
                                    </div>
                                    <div class="contacts__freeConsultation">
                                        Мы проконсультируем <span>Вас бесплатно!</span> 
                                    </div>
                                    <div class="contacts__paddingInp">
                                        <input type="text" name="name" placeholder="ИМЯ">
                                        <input type="mail:to" name="e-mail" placeholder="E-MAIL" required>
                                        <input type="text" name="name" placeholder="ТЕЛЕФОН">
                                        <button type="submit" class="consultationForm__btnSend">Заказать консультацию</button>
                                    
                                    </div>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="/img/logo.jpg" alt="Логотип">
                    </div>
                </div>
                <div class="col-md-3 footer__item">
                    2016 / Все права защищены  
                </div>
                <div class="col-md-3 footer__item">
                    <a href="#" class="text-white footer__link">Политика конфиденциальности</a>
                </div>
                <div class="col-md-3">
                    <div class="contacts">
                        <div class="contacts__phone">
                            <div class="contacts__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contacts__phoneNumber">
                                <a href="#">+7 (495) 12-321-345</a>
                                <a href="#">+7 (495) 12-321-345</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>