<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/img/webP/font-awsome/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" href="/css/simple.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/breackPoint.css">
    <title>Переезд в Болгарию</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2">
                        <div class="logo">
                            <a href="/index.html">
                                <img src="/img/webP/logo.webp" alt="Логотип">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="menu visible-lg">
                            <li class="menu__item menu__item_active">
                                <a href="index.html" class="menu__link">
                                    Главная
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/about.html" class="menu__link">
                                    О компании
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/appartment.html" class="menu__link">
                                    Недвижимость и переезд
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/contacts.html" class="menu__link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="contacts">
                            <div class="contacts__phone">
                                <div class="contacts__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contacts__phoneNumber">
                                    <a href="#">+7 (495) 12-321-345</a>
                                    <a href="#">+7 (495) 12-321-345</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="first">
            <div class="container">
                <div style="display: none;">
                    <div class="box-modal" id="exampleModal">
                        <div class="box-modal_close arcticmodal-close">закрыть</div>
                        Пример модального окна
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        

                        <div class="offer">
                            <h1>
                                Болгария
                            </h1>
                            <div class="text-center header__description">
                                ждет вас
                            </div>
                            <div class="header__arrowDown text-center">
                                <i class="fa fa-chevron-down text-white"></i>
                            </div>  
                       </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="advantages">
        <div class="container">
            <div class="row">
                <h2 class="advantages__heading text-center text-uppercase">
                    Наши преимущества
                </h2>
            </div>
            <div class="row">
                <ul class="advantages__list">
                    <div class="col-md-4">
                        <li class="advantages__item text-center">
                            <img src="/img/webP/Helping-Hand-96.webp" alt="Helping-Hand">
                            <h3 class="advantages__title text-uppercase">
                                Надежность
                            </h3>
                            <p class="advantages__text">
                                Мы всегда придем к вам на помощь в решении самых неоднозначных вопросов
                            </p>
                        </li>
                    </div>
                    <div class="col-md-4">
                        <li class="advantages__item text-center">
                            <img src="/img/webP/Edit-Property-96.webp" alt="Helping-Hand">
                            <h3 class="advantages__title text-uppercase">
                                Достоверность
                            </h3>
                            <p class="advantages__text">
                                Достоверность - главный принцип нашей работы. Мы знаем все тонкости переезда в Болгарию и оформления соответствующих документов    
                            </p>
                        </li>
                    </div>
                    <div class="col-md-4">
                        <li class="advantages__item text-center">
                            <img src="/img/webP/Conference-96.webp" alt="Helping-Hand">
                            <h3 class="advantages__title text-uppercase">
                                Компетентность
                            </h3>
                            <p class="advantages__text">
                                Наши специалисты с большим опытом работы помогут разобраться во всех юридических тонкостях переезда
                                на ПМЖ в Болгарию    
                            </p>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </section>
    <section id="moving">
        <div class="moving__overlay">
            <div class="container">
                <div class="row">
                    <div class="moving__help text-white text-center">
                        <h2 class="moving__heading text-center text-white text-uppercase">
                            Переезд в Болгарию
                        </h2>
                        <p class="moving__paragraph">
                            «Если Вам не нравится то место, где вы находитесь - 
                            смените его, Вы же не дерево»
                        </p>
                        <div class="moving__paragraph-author text-uppercase">
                            Джим Рон
                        </div>
                        <div class="moving__question">
                            <span class="moving__question-desc text-uppercase">Пришло время и перед Вами стоит вопрос</span>
                            <strong class="moving__question-title text-uppercase">
                                Как переехать в Болгарию на ВНЖ или ПМЖ?
                            </strong>
                        </div>
                        <div class="moving__block-moreInfo">
                            <div class="moving__answer text-uppercase">
                                Мы знаем ответ
                            </div>
                            <div class="moving__answer-desc">
                                Подберем для Вас оптимальный вариант и предложим лучшие условия!
                            </div>
                            <a href="#" class="button_more moving__button text-uppercase">
                                Узнать больше
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="transervice">
        <div class="transervice_padding">
            <div class="container">
                <div class="row">
                    <h2 class="transervice__heading text-center text-uppercase">
                        Недвижимость и транспортные услуги
                    </h2>
                    <div class="wrap__transervice text-center">
                        <div class="wrap__images">
                            <img src="/img/webP/img_2.webp" class="transervice__img2" alt="">
                            <img src="/img/webP/img_1.webp" class="transervice__img1" alt="">
                            <img src="/img/webP/img_3.webp" class="transervice__img3" alt="">
                        </div>
                        <div class="transervice__dreamHouse text-center">
                            <strong class="transervice__dreamHouse-title text-uppercase">
                                Мечтаете о доме на Солнечном берегу?
                            </strong>
                            <p class="transervice__dreamHouse-desc">
                                Или хотите выгодно инвестировать в  заграничную недвижимость? 
                                В любом случае - подходящий вариант уже ждет Вас! Большой выбор объектов жилой 
                                и коммерческой недвижимости и профессиональный сервис позволит провести сделку с 
                                удовольствием и получить нужный результат
                            </p>
                        </div>
                        <div class="transervice__dreamHouseNext text-center">
                            <p class="transervice__dreamHouse-desc">
                                Если Ваши чемоданы уже собраны и Вы готовы к переезду,
                                рады предложить Вам транспортные услуги по перевозке личный
                                вещей в Болгарию. Для успешного размещения на новом месте
                                жительства мы поможем перевести Ваши вещи в сохранности

                            </p>
                        </div>
                        <a href="#" class="button_more transervice__button text-uppercase">
                            Узнать больше
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="review">
        <div class="container">
            <div class="row">
                <h2 class="text-center">Отзывы наших клиентов</h2>
            </div>
            <div class="row">
                <div class="review__sliderWrap">
                    <div class="review__slider">
                        <div class="review__avatar">
                            <img src="/img/webP/avatar.webp" alt="userImage">
                        </div>
                        <div class="review__text">
                            <strong class="review__name">
                                Диана Апасова
                            </strong>
                            <a href="#" class="review__link">
                                vk.com/apasova
                            </a>
                            <span  class="review__city">
                                Москва → София
                            </span>
                            <p class="review__paragraph">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            </p>
                        </div>
                    </div>
                    <div class="wrapReview__sliderArrow">
                        <div class="wrapReview__sliderArrowLeft">
                            <img src="/img/webP/arrowLeft.webp" alt="">
                        </div>
                        <div class="wrapReview__sliderArrowRight" alt="arrowIcon">
                            <img src="/img/webP/arrowRight.webp" alt="arrowIcon">
                        </div>
                    </div>
                    <ul class="review__circleBtn">
                        <li class="review__circleItem"></li>
                        <li class="review__circleItem review__circleItem_active"></li>
                        <li class="review__circleItem"></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="your-class">
                    <div>your content 1</div>
                    <div>your content 2</div>
                    <div>your content 3</div>
                  </div>
            </div>
        </div>
    </section>
    <section id="consultationBlock">
        <div class="container">
            <div class="row">
                <h2 class="text-center text-white text-uppercase">
                    Есть вопросы<br>
                    по переезду в болгарию?
                </h2>
                <div class="consultationBlock__desc text-center text-white text-uppercase">Мы проконсультируем<br>
                    Вас бесплатно!</div>
                <div class="consultationBlock__arrow">
                    <i class="fa fa-chevron-down text-white"></i>
                </div>
                <p class="text"></p>
                <form action="#" id="consultationForm">
                    <input type="text" name="name" placeholder="ИМЯ">
                    <input type="mail:to" name="e-mail" placeholder="E-MAIL" required>
                    <input type="text" name="name" placeholder="ТЕЛЕФОН">
                    <button type="submit" class="consultationForm__btnSend">Заказать консультацию</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="/img/webP/logo.webp" alt="Логотип">
                    </div>
                </div>
                <div class="col-md-3 footer__item">
                    2016 / Все права защищены  
                </div>
                <div class="col-md-3 footer__item">
                    <a href="#" class="text-white footer__link">Политика конфиденциальности</a>
                </div>
                <div class="col-md-3">
                    <div class="contacts">
                        <div class="contacts__phone">
                            <div class="contacts__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contacts__phoneNumber">
                                <a href="#">+7 (495) 12-321-345</a>
                                <a href="#">+7 (495) 12-321-345</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>