
/* think */
@font-face {
    font-family: 'MuseoSansCyrl-100';
    src: url('/fonts/MuseoSansCyrl-100.eot'); /* IE9 Compat Modes */
    src: url('/fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/MuseoSansCyrl-100.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/MuseoSansCyrl-100.woff') format('woff'), /* Pretty Modern Browsers */
         url('/fonts/MuseoSansCyrl-100.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/fonts/MuseoSansCyrl-100.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
  /* think italic */
@font-face {
    font-family: 'MuseoSansCyrl-100Italic';
    src: url('/fonts/MuseoSansCyrl-100Italic.eot'); /* IE9 Compat Modes */
    src: url('/fonts/MuseoSansCyrl-100Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/MuseoSansCyrl-100Italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/MuseoSansCyrl-100Italic.woff') format('woff'), /* Pretty Modern Browsers */
         url('/fonts/MuseoSansCyrl-100Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/fonts/MuseoSansCyrl-100Italic.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
  
/* regular */
@font-face {
    font-family: 'MuseoSansCyrl-300';
    src: url('/fonts/MuseoSansCyrl-300.eot'); /* IE9 Compat Modes */
    src: url('/fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/MuseoSansCyrl-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/MuseoSansCyrl-300.woff') format('woff'), /* Pretty Modern Browsers */
         url('/fonts/MuseoSansCyrl-300.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/fonts/MuseoSansCyrl-300.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
  /* regular italic*/
@font-face {
    font-family: 'MuseoSansCyrl-300Italic';
    src: url('/fonts/MuseoSansCyrl-300Italic.eot'); /* IE9 Compat Modes */
    src: url('/fonts/MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/MuseoSansCyrl-300Italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/MuseoSansCyrl-300Italic.woff') format('woff'), /* Pretty Modern Browsers */
         url('/fonts/MuseoSansCyrl-300Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/fonts/MuseoSansCyrl-300Italic.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
  /* bold */
@font-face {
    font-family: 'MuseoSansCyrl-900';
    src: url('/fonts/MuseoSansCyrl-900.eot'); /* IE9 Compat Modes */
    src: url('/fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/MuseoSansCyrl-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/MuseoSansCyrl-900.woff') format('woff'), /* Pretty Modern Browsers */
         url('/fonts/MuseoSansCyrl-900.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/fonts/MuseoSansCyrl-900.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
  /* bold italic*/
@font-face {
    font-family: 'MuseoSansCyrl-900Italic';
    src: url('/fonts/MuseoSansCyrl-900Italic.eot'); /* IE9 Compat Modes */
    src: url('/fonts/MuseoSansCyrl-900Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/MuseoSansCyrl-900Italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/MuseoSansCyrl-900Italic.woff') format('woff'), /* Pretty Modern Browsers */
         url('/fonts/MuseoSansCyrl-900Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/fonts/MuseoSansCyrl-900Italic.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
