﻿/* Спецификация */
html{
    font-size: 17px;
}
body{
    font-family: 'MuseoSansCyrl-900', sans-serif;
    overflow-x: hidden;
    user-select: none;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
.container{
    position: relative;
}
/* paddings */
.p-30{
    padding:30px;
}
.px-60{
    padding: 0 60px;
}
.px-72{
    padding: 0 72px;
}

.py-25{
    padding: 25px 0;
}
.py-50{
    padding: 50px 0;
}
/* paddings End*/
/* margin */
.my-25{
    margin: 25px 0;
}
.my-50{
    margin: 50px 0;
}
.my-100{
    margin: 100px 0;
}
.mt-50{
    margin-top: 50px !important;
}
.ml-15{
    margin-left: 15px !important;
}
.mr-15{
    margin-right: 15px !important;
}
.ml-30{
    margin-left: 30px !important;
}
.mr-30{
    margin-right: 30px !important;
}

.mb-50{
    margin-bottom: 50px !important;
}
/* margin End */
/* font-size */
.fs-18{
    font-size:18px;
}
.fs-23{
    font-size:23px;
}
.fs-29{
    font-size: 29px;
}
/* font-size End */
.fw-100{
    font-family: 'MuseoSansCyrl-100';
}
.fw-900{
    font-family: 'MuseoSansCyrl-900';
}

*{
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    
}

a, a:hover, a:active, a:focus,
button, button:hover, button:active, button:focus,
input, input:focus,input:active
    {
        text-decoration: none;
        outline: none;
    }
h1,h2,h3,h4,p{
    margin: 0;
}
.w-full{
    width: 100%;
}
.text-white{
    color:#fff;
}
.text-black{
    color: #000;
}
.d-block{
    display: block;
}
/* offen uses classes */

h1{
    font-size: 5.294rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.7rem;
    color: #fff;
}

h2{
    font-size: 2.47rem;
    letter-spacing: 0.117rem;

}
/* Первый экран */

header{
    background:#2c3f55 url('/img/webP/header__bg.webp') no-repeat top center / cover;
   
}
nav{
    background: rgba(1, 0, 20, .2);
}
.menu{
    text-transform: uppercase;
    font-family: 'MuseoSansCyrl-900';
    font-size: 0.647rem;
}
.menu__item{
    float: left;
    margin-top: 11px;
    padding: 12px;
}
.menu__item a{
    color: #fff;
}
.menu__item_active{
    color: #fff;
    border-radius: 3px;
    background-color: #367d9d;
}
.menu__item:hover{
    color: #fff;
    border-radius: 3px;
    background-color: #367d9d;
}
.contacts__icon{
    float: left;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 23px;
    margin-top: 8px;
    margin-left: 60px;
    color: #23aae2;
    border: 2px dotted #23aae2;
    border-radius: 360px;
}
.contacts__phone{
    text-align: right;
    font-size: 0.941rem;
    margin-top: 8px;
}
.contacts__phoneNumber a{
    display: block;
    font-weight: 900;
    color: #fff;
}

/* first */
#first{
    padding-bottom: 5.70rem;
}
.header__description{
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    padding-bottom: 9.41rem;    

}
.offer{
    padding-top: 11.764rem;
}
.header__arrowDown{
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    border-radius: 360px;
    border:2px dashed #fff
}
/* advantages */
#advantages{
    padding: 5.11rem 0 5.58rem 0;
}

.advantages__heading{
    margin-bottom: 3.76rem;
}
.advantages__title{
    position: relative;
    font-size: 1.1764rem;
    margin: 25px 0 20px 0;
}
.advantages__title::after{
    position: absolute;
    content: '';
    width: 37px;
    height: 1px;
    background: #c6c6c6;
    margin-left: -17px;
    left: 50%;
    top: 36px;
}
.advantages__item{
    background:#f4f4f4;
    padding: 50px 25px;
    height: 21.17rem;
}
.advantages__text{
    font-family: 'MuseoSansCyrl-100';
    font-size: 1rem;
}
/* moving */


#moving{
    background: url('/img/webP/move__bg.webp') no-repeat top center / cover;
}
.moving__overlay{
    background:rgba(2, 31, 63, 0.8);
    padding: 90px 0 97px 0;
}
.moving__help {
    padding: 0 170px;
}
.moving__paragraph{
    font-family: 'MuseoSansCyrl-100';
    font-size: 1.058rem;
    font-style: italic;
    padding: 25px 160px 12px;
    margin: 0;
}
.moving__paragraph-author{
    font-size: 0.823rem;
    letter-spacing: 2px;
    margin-bottom: 35px;
}
.moving__question{
    position: relative;
    border-top: 1px dashed #fff;
    border-bottom: 1px dashed #fff;
    padding: 35px 0px;
}

.moving__question::before,
.moving__question::after{
    content: '\f078';
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #24374c;
    border:2px dashed #fff;
    border-radius: 360px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 115px;
}
.moving__question::after{
    top: -19px;
}
.moving__question-desc{
    font-size: 1.117rem;
    display: block;
    font-family: 'MuseoSansCyrl-100';
    margin-bottom: 4px;
}
.moving__question-title{
    font-size: 1.35rem;
}
.moving__answer{
    font-size: 2.176rem;
    margin-top: 45px;
}
.moving__answer-desc{
    font-family: 'MuseoSansCyrl-100';
    font-size: 1.058rem;
    letter-spacing: 1px;
    margin-bottom: 2.941rem;
}

.button_more{
    color: #fff;
    padding: 22px 32px;
    border:2px solid #fff;
    cursor: pointer;
    border-radius: 3px;
}

.moving__button:hover{
    color: #fff;
}
/* transervice */
#transervice{
    background: url('../img/webP/transervice__bg.webp') no-repeat bottom center / cover;
    
}
.transervice_padding{
    padding: 100px 0px;
}
.transervice__heading{
    margin-bottom: 15px;
}
.wrap__transervice{
    position: relative;
    padding: 0 170px;
}
.wrap__images{
    position: relative;
    height: 180px;
}
.transervice__img1,
.transervice__img2,
.transervice__img3{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 25px;
    z-index: 5;
}

.transervice__img3{
    z-index: 2;
    top: 70px;
    left: -160px;
}

.transervice__img2{
    z-index: 2;
    top: 70px;
    left: 160px;
}

.transervice__dreamHouse{
    position: relative;
    background: #f4f4f4;
    padding: 70px 50px 40px 50px;
    box-shadow: 0px 3px 4px rgb(12, 12, 12, .2);
    top: -50px;
    z-index: 3;
}
.transervice__dreamHouse::after{
    content: '';
    width: 50px;
    height: 50px;
    background: #23aae2;
    border-radius: 360px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    margin-top: 15px;
}
.transervice__dreamHouse-title{
    font-size: 1.176rem;
}
.transervice__dreamHouse-desc{
    font-size: 1rem;
    margin-top: 10px;
    font-family: 'MuseoSansCyrl-100';
}
.transervice__dreamHouseNext{
    position: relative;
    top: -45px;
    background: #f4f4f4;
    padding: 40px 20px;
    box-shadow: 0px 3px 4px rgb(12, 12, 12, .2);
}

.transervice__button{
    position: relative;
    color: #23aae2;
    border:2px solid #23aae2;
    top: 40px;
}
/* review */
#review{
    padding: 90px 0;
}
.review__sliderWrap{
    margin-top: 65px;
    padding: 0 70px;
    height: 300px;
}
.wrapReview__sliderArrow{
   margin-top: -110px;
    position: relative;
}
.wrapReview__sliderArrowLeft{
    position: absolute;
    left: 0;
}
.wrapReview__sliderArrowRight{
    position: absolute;
    right: 0;
}

.review__slider{
    position: relative;
    padding: 50px 0;
    background-color: #e9e9e9;
    margin: 0 140px;
    left: 30px;
}
.review__avatar{
    position: absolute;
    width: 135px;
    height: 135px;
    left: -70px;
    margin-top:-14px;
}
.review__avatar img{
    width: 100%;
    height: auto;
    border-radius: 360px;
}

.review__text{
    padding: 0 40px 0px 100px;
}
.review__paragraph{
    margin-top: 24px;
}
.review__name{
    font-size: 0.941rem;
    text-transform: uppercase;
}
.review__link{
    margin-left: 40px;
    color: #23aae2;
    text-decoration: underline;
    text-transform: uppercase;
}
.review__city{
    color: #23aae2;
    text-transform: uppercase;
    float: right;
    font-size: 0.705rem;
    margin-top: 3px;
    font-family: 'MuseoSansCyrl-100';
}
.review__paragraph{
    font-size: 0.823rem;
    font-family: 'MuseoSansCyrl-100';
}

.review__circleBtn{
    height: 20px;
    width: 78px;
    margin: 0 auto;
    margin-top: 150px;
}
.review__circleItem{
    float: left;
    width: 18px;
    height: 18px;
    margin: 0 4px;
    border:2px dashed #23aae2;
    border-radius: 360px;
}
.review__circleItem_active{
    background-color: #23aae2;
}
/* consultationBlock */
#consultationBlock{
    background: url('../img/webP/confusing-background.webp') top center / cover;
    background-color: #23aae2;
    padding: 75px 0;
}
.consultationBlock__desc{
    letter-spacing: 1px;
    font-size: 21px;
    margin-top: 30px;
    font-family: 'MuseoSansCyrl-100';
}
.consultationBlock__arrow{
     width: 35px;
     height: 35px;
     padding: 8px;
     margin: 30px auto;
     border:2px dashed #fff;
     border-radius: 360px;
}
#consultationForm{
    margin: 0 auto;
    width: 390px;
    padding: 0 10px;    
}
.consultationForm__btnSend{
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    height: 70px;
    border-radius: 2px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 20px;
}
#consultationForm input {
    width: 100%;
    display: block;
    padding: 0 30px;
    color: #fff;
    height: 68px;
    border:2px solid #fff;
    border-radius: 2px;
    margin-bottom: 8px;
    background-color: #30c2ff;
}
#consultationForm input:last-of-type{
    margin-bottom: 0;
}
#consultationForm input::placeholder{
    color: #b7e5ff;
}
#consultationForm input:focus,
#consultationForm input:hover{
    box-shadow:0 2px 28px 0px #5650507d;
}

footer{
    background: #23aae2;
    width: 100%;
    box-shadow:0px 10px 30px 0px black;
}
.footer__item{
    margin-top: 20px;
}
.footer__link{
    border-bottom: 1px dashed;
}
.magic{
    color:red;
}

/* contacts__heading */
.contacts__heading{
    font-size: 50px;
}
.contacts__offer{
    padding-top:74px;
}
.contacts__headingArrow{
    margin-top: 40px;
}
.contacts__mainCenter{
    position: relative;
    margin-top: -60px;
    padding: 54px 0 60px;
    box-shadow: 0px 0px 10px -8px;
    background-color: #fff;
    margin-bottom: 100px;
}
.appartment .contacts__wrap{
    padding-bottom: 0;
}
.contacts__wrap{
    padding: 50px 100px;
}
.contacts__leftBlock{
    float: left;
    margin-top: 90px;
}
#consultationForm.contacts__rightBlock{
    background: #11b2f5;
    padding: 35px;
    text-align: center;
    text-transform: uppercase;
}
.contacts__mainText{
    font-family: 'MuseoSansCyrl-300';

}
#consultationForm.contacts__rightBlock input{
    height: 50px;
}
#consultationForm.contacts__rightBlock .consultationForm__btnSend{
    margin-top: 16px;
    height: 55px;
}
.contacts__leftBlock .contacts__leftBlock__item div{
    font-family: 'MuseoSansCyrl-300';
}
.contacts__leftBlock .contacts__leftBlock__item h4{
   font-size: 18px;
   text-transform: uppercase;
   font-family: 'MuseoSansCyrl-900';

}
.contacts__freeConsultation{
    text-align: center;
    color: #fff;
    margin: 20px 0 30px;
    letter-spacing: 2px;
    font-size: 18px;
    font-family: 'MuseoSansCyrl-100';
}
.contacts__freeConsultation span {
    display: block;
}
.form__heading{
    padding: 0;
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
}
.form__heading span {
    font-size: 20px;
    display: block;
}
.contacts__paddingInp{
    padding: 0 20px;
}
.contacts__leftBlock__item{
    padding-left:70px;
    margin-bottom: 50px;
}

.contacts__leftBlock__item:last-child{
    margin-bottom: 0;
}
.contacts__leftBlockPhoneNumber{
    background: url('../img/webP/CellPhone.webp') no-repeat left center;
}
.contacts__leftBlockEmail{
    background: url('../img/webP/Email.webp') no-repeat left center;

}
.contacts__leftBlockSkype{
    background: url('../img/webP/Skype.webp') no-repeat left center;
}

/* about */
.agreeClients,
.newHouseBolgary{
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 1px;
    color: #23aae2;
}   
.agreeClients span{
    display: block;
    font-size: 15px;
    color: #000;
}
.newHouseBolgary{
    font-size: 30px;
}
.bg-mainBlue{
    background: #23aae2;
    margin: 0 15px;
    width: 97%;
}
.avatar__desc{
    text-align: justify;
    font-family: 'MuseoSansCyrl-100';   
}
.block__headers{
    background-color: #f4f4f4;
    padding: 30px;
    height: 480px;
    overflow: hidden;
}